JWT_SECRET=skdjhf8923h4kjfhsdkjhf83hsdkjfhwe8ru3984h
HOSTNAME=localhost
CLIENTPORT=3000
SERVERPORT=8080
URLS=https://www.irs.gov/publications/p17#en_US_2024_publink1000283782,https://www.irs.gov/filing/federal-income-tax-rates-and-brackets,https://www.irs.gov/taxtopics/tc409,https://www.irs.gov/publications/p590b#en_US_2023_publink100090310
DATABASE=HUNGERARC
